PORT="set a port"

DB_HOST=localhost # By default, use localhost for dev env.
DB_PORT="set a db port" # For postgres example : 5432
DB_NAME=debname
DB_USER=username
DB_PASSWORD=password
DB_FORCE=false # Erease database en server reload.
DB_TYPE="set a type" #postgres, mysql ect.. (Install db driver).